# Default environment variables for the development
#
# WARNING: Do not change this file, to customize variables. Instead create `.env` file in the project root, and define
# necessary variables there.
#
# Environment variables order of precedence:
#
# 1. Environment variables from shell
# 2. `.creds.env` file
# 3. `.env` file
# 4. `development/default.env` (this) file
# 5. `tasks.py`
#
# Credentials:
#
# - DO NOT ADD credentials to this OR `.env` file.
# - To specify credentials for the development, it's always better to use temporary environment variables directly
#   defined in the shell.
#
# If necessary, create `.creds.env` file in the project root, and define credentials there, `tasks.py` loads this file
# automatically.
#
# BEWARE:
#
# - Use `.creds.env` only for the local development, do not commit it to git.
# - Do not expose `.creds.env` to the editors whispering tools or other ways.
# - Remove `.creds.env` file after finishing the development.

# Default values:
COMPOSE_FILE="development/compose.yaml"
FROM_IMAGE="python:3.11-slim"
IMAGE_TAG="latest"

# Other variables, mostly set up by invoke `tasks.py`:
# COMPOSE_PROJECT_NAME=""
# IMAGE_PREFIX=""
# INVOKE_DEFAULT_EXEC=False
# INVOKE_DEFAULT_SERVICE="dev"
# INVOKE_DRY=False
# INVOKE_ECHO=True
# INVOKE_LOCAL=False
# PACKAGE_NAME=""
# PACKAGE_SLUG=""
# PACKAGE_VERSION=""
# TARGET_WORKDIR=""
# USER_NAME=""
# USER_UID=
